# mer-v3

./: .editorconfig  .gitignore  ProjectMER.cs  ProjectMER.csproj  ProjectMER.sln  README.md
Commands/: List.cs  MapEditorParentCommand.cs  ToolGunCommand.cs
Commands/Map/: Load.cs  Save.cs  SpawnedCount.cs  Unload.cs
Commands/Modifying/: Modify.cs  Properties.cs  SetRoomType.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Position/SubCommands/: Add.cs  Bring.cs  Grab.cs  Set.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Rotation/SubCommands/: Add.cs  Rotate.cs  Set.cs
Commands/Modifying/Scale/: Scale.cs
Commands/Modifying/Scale/SubCommands/: Add.cs  Set.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: Attach.cs  Find.cs  Indicators.cs  List.cs  Lock.cs  Merge.cs  ToggleToolGun.cs
Configs/: Config.cs
Events/: EventHandlers.cs  MapOnEventHandlers.cs  ToolGunEvents.cs
Events/Arguments/: ButtonInteractedEventArgs.cs  SchematicDestroyedEventArgs.cs  SchematicSpawnedEventArgs.cs  SchematicSpawningEventArgs.cs
Events/Arguments/Interfaces/: ISchematicEvent.cs
Events/Handlers/: Schematic.cs
Events/Handlers/Internal/: ActionOnEventHandlers.cs  GenericEventHandlers.cs  InvisibleTeleportEventsHandler.cs  MapOnEventHandlers.cs  PickupEventsHandler.cs  ToolGunEventsHandler.cs
Features/: AnimationController.cs  MapUtils.cs  ObjectSpawner.cs  PrefabManager.cs  ToolGun.cs  VectorConverter.cs  YamlParser.cs
Features/Enums/: BlockType.cs  CameraType.cs  ClutterType.cs  DoorType.cs  LockerType.cs  PedestalType.cs  ShootingTargetType.cs  TargetType.cs  ToolGunObjectType.cs
Features/Extensions/: CullingExtensions.cs  DictionaryExtensions.cs  ReflectionExtensions.cs  RoomExtensions.cs  SSDropdownSettingExtensions.cs  SerializableObjectExtensions.cs  StructExtensions.cs  ToolGunExtensions.cs  VectorExtensions.cs
Features/Interfaces/: IIndicatorDefinition.cs  IgnoreToolgunGUI.cs
Features/Objects/: IndicatorObject.cs  MapEditorObject.cs  SchematicObject.cs  TeleportObject.cs
Features/Serializable/: MapSchematic.cs  SerializableCamera.cs  SerializableCapybara.cs  SerializableClutter.cs  SerializableDoor.cs  SerializableGenerator.cs  SerializableInteractable.cs  SerializableInteractableTeleport.cs  SerializableItemSpawnpoint.cs  SerializableLight.cs  SerializableLocker.cs  SerializableLockerItem.cs  SerializableObject.cs  SerializablePedestalScp.cs  SerializablePlayerSpawnPoint.cs  SerializablePlayerSpawnpoint.cs  SerializablePrimitive.cs  SerializableScp079Camera.cs  SerializableShootingTarget.cs  SerializableTeleport.cs  SerializableText.cs  SerializableWaypoint.cs  SerializableWorkstation.cs
Features/Serializable/Lockers/: SerializableLocker.cs  SerializableLockerChamber.cs  SerializableLockerLoot.cs
Features/Serializable/Schematics/: SchematicBlockData.cs  SchematicObjectDataList.cs  SerializableRigidbody.cs  SerializableSchematic.cs
Features/Structs/: AttachedSchematic.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs  ToolGunUI.cs
Patches/: AlphaWarheadCanBeDetonatedFix.cs  ExperimentalWeaponLockerGlobalLimitsPatch.cs
